{
  "name": "orchy-core",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "w:models": "pnpm --filter models",
    "w:be": "pnpm --filter orchy-be"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
